WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        
        
     
        Title="MainWindow" Height="450" Width="350" ResizeMode="CanMinimize">
    <StackPanel>
        <TabControl x:Name="tabcontrol" Height="419" >
            <TabItem x:Name="tab1" Header="Tab #1">
                <Border Padding="10">
                    <StackPanel>
                        <!--save/load/R-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Margin="0,-32,-1,0" TextWrapping="Wrap" Text="Block #1" Grid.Column="1">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Button Content="Save" Margin="0 0 30 0" Grid.Column="0"/>
                            <Button Content="Load" Margin="0 0 30 0" Grid.Column="1"/>
                            <Button Content="R" Grid.Column="2"/>
                        </Grid>

                        <Button Content="New" Margin="0 10 0 0"/>
                        
                        <TextBlock Text="Block #2" Margin="0 10 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--checkboxes-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Check #1" Grid.Column="0"/>
                            <CheckBox Content="Check #2" Grid.Column="1"/>
                            <ComboBox Grid.Column="2">
                                <ComboBoxItem Content="Item #1"></ComboBoxItem>
                                <ComboBoxItem Content="Item #2"></ComboBoxItem>
                                <ComboBoxItem Content="Item #3"></ComboBoxItem>
                                <ComboBoxItem Content="Item #4"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <CheckBox Content="Check #3"/>
                                <CheckBox Content="Check #5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox Content="Check #4" Grid.Column="1"/>
                                <CheckBox Content="Check #6" Grid.Column="1"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Block #3" Margin="0 10 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="150"/>
                        <Button Name="btnNextTab" Height="30" Content="Next Page" Margin="20 15 20 0" Click="btnNextTab_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="tab2" Header="Tab #2">
                <Border Padding="10">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right" Margin="0,-32,-1,0" TextWrapping="Wrap" Text="Block #4" Grid.Column="1">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Name:"/>
                                <TextBlock Text="Family:"/>
                                <TextBlock Text="Age:"/>
                                <TextBlock Text="Equation:"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox/>
                                <TextBox/>
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </Grid>
                        <Image Margin="0 40 0 0" SnapsToDevicePixels="False" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" />
                        <Button Name="btnPrvTab" Height="30" Content="Previous Page" Margin="20 15 20 0" Click="btnPrvTab_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
